{
  "name": "rollup-starter-app",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rollup": "^1.16.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-terser": "^5.0.0",
    "serve": "^11.0.2"
  },
  "dependencies": {
    "@tristandenyer/clone-form": "^0.1.2-alpha"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "npm-run-all --parallel start watch",
    "start": "serve public"
  }
}
